{
  "ConnectionStrings": {
    "UseMySql": "server=127.0.0.1;database=JobRecruitment;user=root;pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
